.app
    background-color: $grayLight
    padding: 60px 0
    &-main
        background-color: #fff
        padding: 55px 100px 65px 100px
        max-width: 920px
        margin: 0 auto
    &-title
        text-align: center
        margin-bottom: 45px
    &-item
        margin: 0 15px
        width: 50%
        &__wrapper
            display: flex
            align-items: center
            width: calc(100% + 30px)
            margin-left: -15px
            margin-bottom: 20px
    &-input, &-submit
        width: 100%
    &-policy
        font-size: 9px

@media (max-width: 1100px)
    .app
        padding: 50px 0
        &-main
            padding: 40px 80px 50px 80px
        &-title
            margin-bottom: 35px

@media (max-width: 900px)
    .app
        padding: 40px 0
        &-main
            padding: 30px 50px
        &-title
            margin-bottom: 25px

@media (max-width: 750px)
    .app
        padding: 30px 0
        &-main
            padding: 20px 30px
        &-title
            margin-bottom: 20px

@media (max-width: 650px)
    .app
        padding: 25px 0
        &-item
            width: 100%
            margin-bottom: 15px
            &__wrapper
                flex-direction: column
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            &:last-child
                margin-bottom: 0