.breadcrumbs
    &-container
        display: flex
        flex-wrap: wrap
        align-items: center
        padding-top: 15px
        padding-bottom: 35px
    &-dec
        margin: 0 10px
        margin-bottom: 5px
    &-item
        color: $gray
        font-size: 10px
        margin-bottom: 5px
        &::after
            background-color: $gray

@media (max-width: 1100px)
    .breadcrumbs
        &-container
            padding-bottom: 25px

@media (max-width: 900px)
    .breadcrumbs
        &-container
            padding-bottom: 20px

@media (max-width: 600px)
    .breadcrumbs
        &-container
            padding-top: 10px
            padding-bottom: 15px