.menu
    position: fixed
    width: 350px
    right: -350px
    top: 0
    height: 100%
    background-color: #fff
    z-index: 5
    padding: 30px 20px 15px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: .3s right
    &-close
        position: absolute
        cursor: pointer
        right: 10px
        top: 10px
    &-top
        flex-grow: 1
        overflow: auto
    &-menu
        list-style-type: none
        text-align: center
        margin-bottom: 20px
        &__item
            margin-bottom: 10px
            text-transform: uppercase
            font-size: 12px
            a
                color: $grayDark
            &:last-child
                margin-bottom: 0
    &-bottom
        display: flex
        flex-direction: column
        align-items: center
    &-links
        display: flex
        align-items: center
        justify-content: center
        &__item
            margin-right: 15px
            color: $grayDark
            &:last-child
                margin-right: 0
    &-btn
        margin-bottom: 15px
    &-address
        margin-bottom: 15px
    &-search
        margin-top: 20px
    &.active
        right: 0
                

@media (max-width: 400px)
    .menu
        width: 300px
        right: -300px