.tabs
    display: flex
    flex-wrap: wrap
    align-items: center
    &-item
        color: $grayLight
        transition: .3s color
        cursor: pointer
        margin-right: 45px
        &:last-child
            margin-right: 0
        &.active, &:hover
            color: $grayDark

@media (max-width: 1100px)
    .tabs
        &-item
            margin-right: 35px

@media (max-width: 900px)
    .tabs
        &-item
            margin-right: 25px

@media (max-width: 600px)
    .tabs
        &-item
            margin-right: 20px