.offerSingle
    padding-bottom: 40px
    &-img
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        margin-bottom: 40px
        &__sizer
            padding-bottom: 36%
    &-title
        margin-bottom: 30px
    &-text
        max-width: 920px
        margin: 0 auto
    &-desc
        padding-top: 60px
        padding-bottom: 70px
        &__container
            display: flex
            width: calc(100% + 30px)
            margin-left: -15px
        &__item
            margin: 0 15px 0 15px
            flex-grow: 1
            flex-basis: 100px
            p
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0