.model
    &-set
        &__item
            padding: 40px 0
            border-top: 1px solid #E5E5E5
            display: flex
            align-items: flex-start
            &:last-child
                border-bottom: 1px solid #E5E5E5
            &-main
                width: calc((100% / 12 * 5) - 30px)
                margin-right: 30px
            &-info
                width: calc((100% / 2) - 30px)
            &-title
                margin-bottom: 30px
            &-img
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                margin-bottom: 35px
                &__sizer
                    padding-bottom: 42.5%
            &-list
                display: flex
                justify-content: center
                align-items: flex-start
                &__item
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-right: 40px
                    &:last-child
                        margin-right: 0
                    .bold
                        margin: 8px 0
                        font-size: 24px
                        font-weight: 700
                        line-height: 100%
            &-info
                ul
                    list-style: none
                    margin-bottom: 35px
                    li
                        position: relative
                        padding-left: 7px
                        margin-bottom: 5px
                        &:last-child
                            margin-bottom: 0
                        &::after
                            position: absolute
                            display: block
                            content: ''
                            width: 3px
                            height: 3px
                            background-color: $grayDark
                            top: 7px
                            left: 0
            &-btns
                display: flex
                width: calc(100% + 30px)
                margin-left: -15px
            &-btn
                flex-basis: 100px
                flex-grow: 1
                margin: 0 15px

@media (max-width: 1100px)
    .model
        &-set
            &__item
                padding: 30px 0
                &-main
                    margin-right: 20px
                &-title
                    margin-bottom: 20px
                &-img
                    margin-bottom: 25px
                &-info
                    width: calc((100% / 12 * 7) - 30px)
                &-list
                    &__item
                        margin-right: 30px
                        .bold
                            margin: 8px 0
                            font-size: 22px
                &-info
                    ul
                        margin-bottom: 25px

@media (max-width: 750px)
    .model
        &-set
            &__item
                padding: 20px 0
                flex-direction: column
                &-main
                    margin-right: 0
                    width: 100%
                    margin-bottom: 20px
                &-title
                    margin-bottom: 15px
                &-img
                    margin-bottom: 15px
                &-info
                    width: 100%
                &-list
                    &__item
                        margin-right: 30px
                        .bold
                            margin: 8px 0
                            font-size: 22px
                &-info
                    ul
                        margin-bottom: 20px

@media (max-width: 750px)
    .model
        &-set
            &__item
                &-btns
                    flex-direction: column
                &-btn
                    flex-basis: auto
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0