.model
    &-menu
        padding: 50px 0
        display: flex
        align-items: center
        justify-content: center
        &__item
            margin-right: 110px
            color: $gray
            transition: .3s color
            &:last-child
                margin-right: 0
            &.active, &:hover
                color: $grayDark

@media (max-width: 1100px)
    .model
        &-menu
            padding: 40px 0
            &__item
                margin-right: 90px

@media (max-width: 900px)
    .model
        &-menu
            padding: 30px 0
            &__item
                margin-right: 70px

@media (max-width: 600px)
    .model
        &-menu
            padding: 20px 0
            &__item
                margin-right: 40px

@media (max-width: 500px)
    .model
        &-menu
            padding: 20px 0
            &__item
                margin-right: 30px

@media (max-width: 370px)
    .model
        &-menu
            &__item
                margin-right: 20px