.model
    &-tech
        padding: 60px 0 80px 0
        background-color: $grayExtraLight
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 40px
        &__text
            max-width: 830px
        &__list
            display: flex
            min-height: 584px
        &__item
            flex-basis: 100px
            flex-grow: 1
            display: flex
            flex-direction: column
            &-img, &-main
                flex-basis: 50px
                flex-grow: 1
            &-img
                &__sizer
                    padding-bottom: 100%
            &-main
                background-color: $main
                padding: 15px 20px
                display: flex
                flex-direction: column
                align-items: flex-start
            &-title
                color: #fff
                margin-bottom: 15px
                span.gray
                    color: $mainDark
            &-dec
                align-self: center
                margin-bottom: 15px
            &:nth-last-child(odd)
                flex-direction: column-reverse
                .model-tech__item-dec
                    order: 3
                    transform: rotate(180deg)
                    margin-bottom: 0
                    margin-top: 15px
            &:first-child
                .model-tech__item-img
                    border-top-left-radius: 30px
            &:last-child
                .model-tech__item-img
                    border-bottom-right-radius: 30px

                