.model
    &-advantages
        padding-bottom: 90px
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 30px)
            margin-left: -15px
        &__item
            flex-basis: 400px
            flex-grow: 1
            margin: 0 15px 30px 15px
            span
                color: $grayLight
            &-img
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
                margin-bottom: 30px
                &__sizer
                    padding-bottom: 54%
            &-title
                margin-bottom: 20px