.model
    &-step
        padding-top: 70px
        &__container
            display: flex
            justify-content: space-between
            align-items: center
        &__main
            width: calc((100% / 3) - 30px)
            margin-right: 30px
        &__title
            margin-bottom: 50px
        &__list
            display: flex
            align-items: flex-start
            margin-bottom: 50px
        &__item
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 20px
            .bold
                font-size: 24px
                font-weight: 700
                line-height: 100%
                margin: 10px 0
            &:last-child
                margin-right: 0
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            flex-grow: 1
            &-sizer
                padding-bottom: 48%