.model
    &-tabs
        margin-bottom: 50px
        &__body
            display: none
            &.active
                display: block

@media (max-width: 1100px)
    .model
        &-tabs
            margin-bottom: 40px

@media (max-width: 900px)
    .model
        &-tabs
            margin-bottom: 30px

@media (max-width: 600px)
    .model
        &-tabs
            margin-bottom: 20px