.model
    &-links
        display: flex
        justify-content: center
        width: calc(100% + 30px)
        margin-left: -15px
        padding-bottom: 140px
        &__item
            margin: 0 15px 0 15px
            width: 25%
            display: flex
            align-items: center
            justify-content: center

@media (max-width: 1100px)
    .model
        &-links
            padding-bottom: 100px

@media (max-width: 900px)
    .model
        &-links
            padding-bottom: 70px

@media (max-width: 750px)
    .model
        &-links
            flex-direction: column
            width: 100%
            margin-left: 0
            &__item
                width: 100%
                margin: 0
                margin-bottom: 10px

@media (max-width: 600px)
    .model
        &-links
            padding-bottom: 40px