.model
    &-parts
        &__tabs
            margin-bottom: 40px
        &__body
            position: relative
            display: none
            &.active
                display: block
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            &-sizer
                padding-bottom: 28.6%
        &__info
            position: absolute
            left: calc((100% - 1110px) / 2)
            top: 40px
            color: #fff
            padding: 20px 30px 35px 30px
            max-width: 405px
            display: none
            &-title, &-text
                position: relative
                z-index: 1
            &-title
                margin-bottom: 20px
            &::after
                position: absolute
                display: block
                content: ''
                opacity: 0.7
                background-color: #000
                width: 100%
                height: 100%
                left: 0
                top: 0
            &.active
                display: block
        &__circle
            position: absolute
            width: 45px
            height: 45px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &-img
                position: relative
                z-index: 2
                opacity: 1
                visibility: visible
                transition: .3s opacity, .3s visibility
            &::after, &::before
                position: absolute
                display: block
                width: 100%
                height: 100%
                content: ''
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: $main
                border-radius: 50%
            &::before
                transition: .3s width, .3s height
            &::after
                background-color: transparent
                border: 2px solid $main
            &.active, &:hover
                &::before
                    width: 20px
                    height: 20px
                .model-parts__circle-img
                    opacity: 0
                    visibility: hidden
            