.model
    &-desc
        padding: 40px 0 80px 0
        display: flex
        width: calc(100% + 30px)
        margin-left: -15px
        &__item
            flex-basis: 250px
            flex-grow: 1
            margin: 0 15px 0 15px
            h3
                margin-bottom: 10px
                color: $gray