.model
    &-innovations
        padding-top: 30px
        border-top: 1px solid #E5E5E5
        border-bottom: 1px solid #E5E5E5
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 30px)
            margin-left: -15px
        &__item
            flex-basis: 250px
            flex-grow: 1
            margin: 0 15px 30px 15px
            display: flex
            align-items: flex-start
            &-img
                margin-right: 15px
                margin-top: 3px
        
@media (max-width: 1100px)
    .model
        &-innovations
            padding-top: 25px
            &__item
                margin-bottom: 25px

@media (max-width: 900px)
    .model
        &-innovations
            padding-top: 20px
            &__item
                margin-bottom: 20px