.model
    &-hero
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        position: relative
        &::after
            position: absolute
            content: ''
            background-color: #000
            opacity: 0.6
            width: 100%
            height: 100%
            top: 0
            left: 0
        &__container
            position: relative
            z-index: 1
            display: flex
            flex-direction: column
            min-height: 550px
            padding-top: 80px
        &__top
            flex-grow: 1
        &__title
            margin-bottom: 50px
            color: #fff
            max-width: 455px
        &__btns
            display: flex
            flex-direction: column
            align-items: flex-start
        &__btn
            margin-bottom: 10px
            min-width: 190px
            &:last-child
                margin-bottom: 0
        &__list
            display: flex
            flex-wrap: wrap
            margin-top: 20px
            &-item
                flex-basis: 150px
                flex-grow: 1
                border-right: 1px solid #fff
                color: #fff
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                padding: 10px 15px 30px 15px
                &:nth-last-child(6)
                    border-width: 0
                span
                    margin: 8px 0

@media (max-width: 1100px)
    .model
        &-hero
            &__container
                padding-top: 60px
            &__title
                margin-bottom: 40px
            &__list
                &-item
                    flex-basis: 270px
                    padding: 10px 10px 20px 10px
                    &:first-child
                        border-left: 1px solid #fff
                    &:nth-child(4n)
                        border-left: 1px solid #fff
                    &:nth-last-child(6)
                        border-width: 1px

@media (max-width: 850px)
    .model
        &-hero
            &__container
                padding-top: 50px
            &__title
                margin-bottom: 30px
                text-align: center
            &__btn
                width: 100%
            &__list
                &-item
                    flex-basis: 200px

@media (max-width: 750px)
    .model
        &-hero
            &__list
                &-item
                    flex-basis: 240px
                    &:nth-child(4n)
                        border-left-width: 0
                    &:nth-child(2n + 1)
                        border-left: 1px solid #fff
                    &:nth-last-child(6)
                        border-left-width: 0

@media (max-width: 600px)
    .model
        &-hero
            &__container
                padding-top: 30px
            &__title
                margin-bottom: 20px
            &__list
                &-item
                    padding: 10px
                    flex-basis: 200px

@media (max-width: 480px)
    .model
        &-hero
            &__list
                &-item
                    flex-basis: 300px
                    border-left: none !important
                    border-right: none !important
                    border-bottom: 1px solid #fff
                    &:last-child
                        border-bottom: none