.service
    &-container
        width: calc(100% / 6 * 5)
        margin: 0 auto
    &-title
        margin-bottom: 30px
    &-text
        margin-bottom: 20px
        p
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
    &-subtitle
        margin-bottom: 20px
    &-typical
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 40px
        margin-top: 40px
        margin-bottom: 40px
        border-bottom: 1px solid #E5E5E5
        .list-title
            margin-bottom: 20px
        &__item
            width: calc(50% - 15px)
        ul
            list-style: none
            font-size: 11px
            line-height: 160%
            li
                position: relative
                padding-left: 6px
                margin-bottom: 10px
                &::after
                    position: absolute
                    content: ''
                    width: 3px
                    height: 3px
                    background-color: $grayDark
                    top: 7px
                    left: 0
    &-list
        padding-bottom: 100px
    &-item
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
        &__img, &__main
            width: calc(50% - 15px)
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            &-sizer
                padding-bottom: 59.5%
        &__title
            margin-bottom: 20px
            max-width: 450px
        &__text
            margin-bottom: 30px
            p
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
        &__btn
            width: 100%
            max-width: 350px
        &:nth-child(even)
            flex-direction: row-reverse
    &-img
        max-width: 100%
    &-steps
        display: flex
        flex-wrap: wrap
        width: calc(100% + 40px)
        margin-left: -20px
        &__item
            flex-basis: 300px
            flex-grow: 1
            margin: 0 20px 40px 20px
            &-number
                color: $main
                font-size: 54px
                font-weight: 700
                margin-bottom: 10px
    &-car
        margin-top: 90px
        &__title
            margin-bottom: 30px
        &__img
            margin-bottom: 30px
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 30px)
            margin-left: -15px
        &__item
            flex-basis: 255px
            margin: 0 15px 0 15px
    &-model
        margin-top: 90px
        margin-bottom: 70px
        &__title
            margin-bottom: 50px
        &__list
            width: calc(100% + 30px)
            margin-left: -15px
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__item
            flex-basis: 350px
            margin: 0 15px 30px 15px
            display: flex
            flex-direction: column
            &-text
                flex-grow: 1
            &-img
                max-width: 100%
                margin-bottom: 40px
            &-title
                margin-bottom: 15px
            &-price
                margin-bottom: 25px
                display: flex
                align-items: center
                span
                    margin: 0 10px
            &-btn
                width: 100%
                max-width: 350px
                margin: 0 auto

@media (max-width: 1100px)
    .service
        &-title
            margin-bottom: 25px
        &-text
            margin-bottom: 15px
            p
                margin-bottom: 10px
        &-subtitle
            margin-bottom: 15px
        &-typical
            padding-bottom: 30px
            margin-top: 30px
            margin-bottom: 30px
            .list-title
                margin-bottom: 15px
        &-list
            padding-bottom: 80px
        &-item
            margin-bottom: 40px
            &__title
                margin-bottom: 15px
            &__text
                margin-bottom: 20px
                p
                    margin-bottom: 15px
        &-steps
            &__item
                &-number
                    font-size: 44px
        &-car
            margin-top: 70px
            &__title
                margin-bottom: 20px
            &__img
                margin-bottom: 20px
        &-model
            margin-top: 70px
            margin-bottom: 50px
            &__title
                margin-bottom: 40px
            &__item
                &-img
                    margin-bottom: 30px
                &-title
                    margin-bottom: 15px
                &-price
                    margin-bottom: 20px

@media (max-width: 800px)
    .service
        &-title
            margin-bottom: 20px
        &-typical
            padding-bottom: 20px
            margin-top: 20px
            margin-bottom: 20px
        &-list
            padding-bottom: 60px
        &-item
            margin-bottom: 30px
            &__text
                margin-bottom: 15px
        &-steps
            &__item
                &-number
                    font-size: 36px
        &-car
            margin-top: 50px
            &__title
                margin-bottom: 15px
            &__img
                margin-bottom: 15px
        &-model
            margin-top: 50px
            margin-bottom: 40px
            &__title
                margin-bottom: 30px
            &__item
                &-img
                    margin-bottom: 20px
                &-title
                    margin-bottom: 12px
                &-price
                    margin-bottom: 15px

@media (max-width: 750px)
    .service
        &-container
            width: 100%
        &-item
            flex-direction: column
            &:nth-child(even)
                flex-direction: column
            &__img
                margin-bottom: 15px
            &__img, &__main
                width: 100%

@media (max-width: 500px)
    .service
        &-list
            padding-bottom: 30px
        &-item
            margin-bottom: 25px
        &-steps
            &__item
                &-number
                    font-size: 24px
        &-car
            margin-top: 30px
        &-model
            margin-top: 30px
            margin-bottom: 20px
            &__title
                margin-bottom: 20px
        &-typical
            flex-direction: column
            padding-bottom: 15px
            margin-top: 15px
            margin-bottom: 15px
            &__item
                width: calc(100% - 15px)
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0