.calc
    background-color: $grayExtraLight
    padding: 40px 0 65px 0
    &-title
        margin-bottom: 30px
    &-main
        background-color: #fff
        display: flex
    &-column
        width: calc(100% / 3 * 2)
        margin: 0 auto
        padding: 40px 0 50px 0
        &__wrapper
            width: 50%
            &:first-child
                border-right: 1px solid $grayLight
    &-item
        margin-bottom: 20px
        &__wrapper
            display: flex
            justify-content: space-between
            width: calc(100% + 30px)
            margin-left: -15px
            .calc-item
                flex-basis: 50px
                flex-grow: 1
                margin: 0 15px
        &__range
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 2
            &-value
                position: relative
    &-input
        width: 100%
    &-policy
        margin-bottom: 10px
    &-submit
        width: 100%
        cursor: pointer

@media (max-width: 1100px)
    .calc
        padding: 30px 0 50px 0
        &-title
            margin-bottom: 25px
        &-column
            width: calc(100% / 4 * 3)
            padding: 30px 0 40px 0

@media (max-width: 900px)
    .calc
        padding: 25px 0 40px 0
        &-title
            margin-bottom: 20px
        &-column
            width: calc(100% / 5 * 4)
            padding: 25px 0 30px 0

@media (max-width: 750px)
    .calc
        padding: 25px 0
        &-main
            flex-direction: column
        &-item
            margin-bottom: 15px
            &__wrapper
                width: calc(100% + 20px)
                margin-left: -10px
                .calc-item
                    margin: 0 10px
        &-column
            width: 100%
            padding: 20px
            &__wrapper
                width: 100%
                &:first-child
                    border-right: none
                    border-bottom: 1px solid $grayLight