.description
    padding: 70px 0 55px 0
    &-container
        display: flex
        justify-content: space-between
    &-left, &-right
        width: calc(50% - 15px)
        display: flex
        flex-direction: column
        align-items: flex-start
    &-left
        .description-btn
            align-self: flex-end
    &-title
        margin-bottom: 60px
    &-text
        flex-grow: 1
    &-btn
        min-width: 255px