.hero
    position: relative
    left: 50%
    transform: translateX(-50%)
    &-btn
        position: absolute
        font-size: 14px
        font-style: italic
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.15em
        padding: 30px 55px
        color: $grayDark
        right: 35%
        bottom: 50px
        z-index: 2
        span
            position: relative
            z-index: 1
        &::after
            position: absolute
            width: 100%
            height: 100%
            background-color: #fff
            content: ''
            top: 50%
            left: 50%
            // 26 deg это tan(1/2), потому что там соотношение сторон 1 к 2
            transform: translate(-50%, -50%) skewX(-26deg)
    &-item
        position: relative
        img
            max-width: 100%
